<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_crmco_crm_domain_Customer" modelAttribute="customer" path="/customers" render="${empty dependencies}" z="RF863FqB3/GUNrIEdaCZEmQKEtQ=">
        <field:input field="id" id="c_com_crmco_crm_domain_Customer_id" z="cB3w8k/1OSLciKEoV5RJtvt15m4="/>
        <field:input field="fname" id="c_com_crmco_crm_domain_Customer_fname" z="rSTIk9Z2lPczfGGKDwrX1ixW31w="/>
        <field:input field="lname" id="c_com_crmco_crm_domain_Customer_lname" z="5bc3BwDX7BHaKHk0qdo9ppsvptA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_crmco_crm_domain_Customer" render="${not empty dependencies}" z="kYThOcZDTebgRxhRXH8MU8cMoI4="/>
</div>
