<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_crmco_crm_domain_Customer" object="${customer}" path="/customers" z="tmsw8oKDn+TNo6PHXjSBRNcjJyI=">
        <field:display field="id" id="s_com_crmco_crm_domain_Customer_id" object="${customer}" z="o/o9/yY04zwlfzN7AjUyh9n+t30="/>
        <field:display field="fname" id="s_com_crmco_crm_domain_Customer_fname" object="${customer}" z="EkGpg2G8hgLDRHA9MG2Qh2IHjJc="/>
        <field:display field="lname" id="s_com_crmco_crm_domain_Customer_lname" object="${customer}" z="fQLMLGecJRTk8Cuc+0ZrTJnvE7I="/>
    </page:show>
</div>
