#Updated at Mon Aug 19 01:24:18 BST 2013
#Mon Aug 19 01:24:18 BST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/test
database.username=root
database.password=admin
